{
    "clangd.fallbackFlags": [
        "-I/home/nhanenten/2025.2/Vitis/include",
        "-I/home/nhanenten/2025.2/Vitis/include/etc",
        "-I/home/nhanenten/2025.2/Vitis/lnx64/tools/auto_cc/include"
    ]
}